<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N7b-Tw-e61" customClass="HomeFooterView" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHV-SC-9q7">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-DX-JWn">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                            <color key="backgroundColor" name="stroke-light"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rFw-N1-vHZ"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-8c-1XB">
                            <rect key="frame" x="28" y="10" width="337" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JET-m2-pcF">
                                    <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="odo-nh-trv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" name="gray-2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유료서비스 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-tP-fbi">
                                    <rect key="frame" x="64.666666666666657" y="0.0" width="272.33333333333337" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="i8U-tO-x87"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" name="gray-2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="xUM-2V-k0c"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-zm-x5H">
                            <rect key="frame" x="28" y="34" width="95" height="28"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-z2-ac1">
                                    <rect key="frame" x="0.0" y="6" width="14" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="WgF-mA-nH9"/>
                                        <constraint firstAttribute="width" constant="14" id="tno-Ke-iJ6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-lH-rzj">
                                    <rect key="frame" x="29" y="3.6666666666666643" width="66" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="I0d-EH-Z73"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" name="icon-default"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="VJA-k5-r6m"/>
                                <constraint firstAttribute="height" constant="28" id="mMr-8E-20y"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="bg"/>
                    <constraints>
                        <constraint firstItem="z6W-DX-JWn" firstAttribute="top" secondItem="oHV-SC-9q7" secondAttribute="top" id="0BZ-O4-0nU"/>
                        <constraint firstItem="9Dh-zm-x5H" firstAttribute="leading" secondItem="oHV-SC-9q7" secondAttribute="leading" constant="28" id="JWW-Sy-Nfb"/>
                        <constraint firstItem="vfS-8c-1XB" firstAttribute="leading" secondItem="oHV-SC-9q7" secondAttribute="leading" constant="28" id="LMw-Pi-CDc"/>
                        <constraint firstItem="9Dh-zm-x5H" firstAttribute="top" secondItem="oHV-SC-9q7" secondAttribute="top" constant="34" id="QAZ-4w-dcp"/>
                        <constraint firstAttribute="trailing" secondItem="z6W-DX-JWn" secondAttribute="trailing" id="VD6-3a-QDt"/>
                        <constraint firstItem="z6W-DX-JWn" firstAttribute="leading" secondItem="oHV-SC-9q7" secondAttribute="leading" id="hId-L0-QUK"/>
                        <constraint firstAttribute="trailing" secondItem="vfS-8c-1XB" secondAttribute="trailing" constant="28" id="jGt-a6-mNu"/>
                        <constraint firstItem="vfS-8c-1XB" firstAttribute="top" secondItem="oHV-SC-9q7" secondAttribute="top" constant="10" id="uVS-fF-mmd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Dch-iF-QaS"/>
            <constraints>
                <constraint firstItem="oHV-SC-9q7" firstAttribute="trailing" secondItem="Dch-iF-QaS" secondAttribute="trailing" id="68m-ef-VQt"/>
                <constraint firstItem="oHV-SC-9q7" firstAttribute="top" secondItem="N7b-Tw-e61" secondAttribute="top" id="L58-gD-ESa"/>
                <constraint firstAttribute="bottom" secondItem="oHV-SC-9q7" secondAttribute="bottom" id="UHe-7R-OHk"/>
                <constraint firstItem="oHV-SC-9q7" firstAttribute="leading" secondItem="Dch-iF-QaS" secondAttribute="leading" id="z06-yc-jAc"/>
            </constraints>
            <point key="canvasLocation" x="167" y="138"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="logo" width="24" height="29"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-2">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icon-default">
            <color red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
