<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-KB-fdx">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV3-Ta-O5U">
                                <rect key="frame" x="96.666666666666686" y="540.66666666666663" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4Ae-tY-JTa"/>
                                    <constraint firstAttribute="width" constant="200" id="AXx-4x-a4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="main-brown"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRO-Ca-vQY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="mV3-Ta-O5U" firstAttribute="top" secondItem="nJh-KB-fdx" secondAttribute="bottom" constant="52" id="0he-nE-uWr"/>
                            <constraint firstItem="nJh-KB-fdx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BcT-om-HMt"/>
                            <constraint firstItem="mV3-Ta-O5U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fjg-yg-UTj"/>
                            <constraint firstItem="nJh-KB-fdx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xSE-XL-RKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nJh-KB-fdx" id="qBh-XV-UNv"/>
                        <outlet property="loginButton" destination="mV3-Ta-O5U" id="jnN-m0-1Zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dWH-ly-334">
            <objects>
                <viewController id="MS8-Rz-pzZ" customClass="HomeViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtN-XG-aFT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ems-nS-ECT">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8a7-GN-ogM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMq-hk-4zB"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="LMq-hk-4zB" firstAttribute="trailing" secondItem="ems-nS-ECT" secondAttribute="trailing" id="F3d-Nu-T0n"/>
                            <constraint firstItem="ems-nS-ECT" firstAttribute="leading" secondItem="LMq-hk-4zB" secondAttribute="leading" id="aeM-R1-h6f"/>
                            <constraint firstItem="ems-nS-ECT" firstAttribute="top" secondItem="LMq-hk-4zB" secondAttribute="top" id="mht-sz-yvn"/>
                            <constraint firstItem="LMq-hk-4zB" firstAttribute="bottom" secondItem="ems-nS-ECT" secondAttribute="bottom" id="vtp-bu-J45"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_home" selectedImage="tabIcon_home_selected" id="biU-7p-Njg"/>
                    <connections>
                        <outlet property="collectionView" destination="ems-nS-ECT" id="8Xg-oD-fxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa5-fx-Hcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.3664122137402" y="-736.61971830985919"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="91w-QE-gjv">
            <objects>
                <viewController id="adf-j0-mwD" customClass="LiveViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAU-sq-QiK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라이브 체널" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONW-m7-SzG">
                                <rect key="frame" x="30" y="79" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="main-wh"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzO-sH-fsT">
                                <rect key="frame" x="16" y="145" width="361" height="588"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atx-wL-Rhe">
                                        <rect key="frame" x="14" y="23" width="333" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-ha-4Uv">
                                                <rect key="frame" x="268" y="-3.3333333333333428" width="65" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="방송 시작순">
                                                    <color key="titleColor" name="gray-2"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="main-wh"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortDidTap:" destination="adf-j0-mwD" eventType="touchUpInside" id="wGI-dd-nsd"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-16-IVZ">
                                                <rect key="frame" x="264" y="6" width="1" height="11"/>
                                                <color key="backgroundColor" name="gray-2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Owc-u7-ccx"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-qS-gj1">
                                                <rect key="frame" x="224" y="-3.3333333333333428" width="37" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="인기순">
                                                    <color key="titleColor" name="gray-2"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="main-wh"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortDidTap:" destination="adf-j0-mwD" eventType="touchUpInside" id="MnL-vt-aRQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fVB-ha-4Uv" firstAttribute="centerY" secondItem="atx-wL-Rhe" secondAttribute="centerY" id="12U-6g-ZIg"/>
                                            <constraint firstAttribute="height" constant="22" id="9X1-tp-tLg"/>
                                            <constraint firstAttribute="trailing" secondItem="fVB-ha-4Uv" secondAttribute="trailing" id="AeX-vn-ttq"/>
                                            <constraint firstAttribute="bottom" secondItem="4F1-16-IVZ" secondAttribute="bottom" constant="5" id="SGo-ZA-fTV"/>
                                            <constraint firstItem="lRl-qS-gj1" firstAttribute="centerY" secondItem="atx-wL-Rhe" secondAttribute="centerY" id="fTo-Ie-Vcv"/>
                                            <constraint firstItem="4F1-16-IVZ" firstAttribute="leading" secondItem="lRl-qS-gj1" secondAttribute="trailing" constant="3" id="hok-ab-YGq"/>
                                            <constraint firstItem="fVB-ha-4Uv" firstAttribute="leading" secondItem="4F1-16-IVZ" secondAttribute="trailing" constant="3" id="np9-vD-f28"/>
                                            <constraint firstItem="lRl-qS-gj1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="atx-wL-Rhe" secondAttribute="leading" id="qRW-4u-SvB"/>
                                            <constraint firstItem="4F1-16-IVZ" firstAttribute="top" secondItem="atx-wL-Rhe" secondAttribute="top" constant="6" id="voL-yS-qwO"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-Ef-k2Z">
                                        <rect key="frame" x="14" y="78" width="333" height="491"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="bQj-wm-bnd">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="more-bk"/>
                                <constraints>
                                    <constraint firstItem="mpH-Ef-k2Z" firstAttribute="top" secondItem="atx-wL-Rhe" secondAttribute="bottom" constant="33" id="5zU-Zs-rIr"/>
                                    <constraint firstAttribute="trailing" secondItem="mpH-Ef-k2Z" secondAttribute="trailing" constant="14" id="A9w-7Q-7eF"/>
                                    <constraint firstItem="atx-wL-Rhe" firstAttribute="top" secondItem="yzO-sH-fsT" secondAttribute="top" constant="23" id="GrN-A0-vjF"/>
                                    <constraint firstItem="mpH-Ef-k2Z" firstAttribute="leading" secondItem="yzO-sH-fsT" secondAttribute="leading" constant="14" id="Knd-NR-XOT"/>
                                    <constraint firstAttribute="trailing" secondItem="atx-wL-Rhe" secondAttribute="trailing" constant="14" id="flI-ik-u9d"/>
                                    <constraint firstAttribute="bottom" secondItem="mpH-Ef-k2Z" secondAttribute="bottom" constant="19" id="ihE-62-Ryq"/>
                                    <constraint firstItem="atx-wL-Rhe" firstAttribute="leading" secondItem="yzO-sH-fsT" secondAttribute="leading" constant="14" id="riO-KX-94N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VT3-zf-wMX"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="VT3-zf-wMX" firstAttribute="trailing" secondItem="ONW-m7-SzG" secondAttribute="trailing" constant="30" id="6cl-wS-yxN"/>
                            <constraint firstItem="VT3-zf-wMX" firstAttribute="trailing" secondItem="yzO-sH-fsT" secondAttribute="trailing" constant="16" id="Fam-04-gkb"/>
                            <constraint firstItem="ONW-m7-SzG" firstAttribute="leading" secondItem="VT3-zf-wMX" secondAttribute="leading" constant="30" id="ITQ-Lw-EMs"/>
                            <constraint firstItem="yzO-sH-fsT" firstAttribute="top" secondItem="ONW-m7-SzG" secondAttribute="bottom" constant="45" id="SEq-bE-SqU"/>
                            <constraint firstItem="VT3-zf-wMX" firstAttribute="bottom" secondItem="yzO-sH-fsT" secondAttribute="bottom" constant="36" id="T3x-Ad-nmq"/>
                            <constraint firstItem="ONW-m7-SzG" firstAttribute="top" secondItem="VT3-zf-wMX" secondAttribute="top" constant="20" id="UGw-cC-nnn"/>
                            <constraint firstItem="yzO-sH-fsT" firstAttribute="leading" secondItem="VT3-zf-wMX" secondAttribute="leading" constant="16" id="dsu-uS-cYT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_live" selectedImage="tabIcon_live_selected" id="cEh-Te-fS4"/>
                    <connections>
                        <outlet property="collectionView" destination="mpH-Ef-k2Z" id="dFS-C0-8d2"/>
                        <outlet property="containerView" destination="yzO-sH-fsT" id="SfT-8T-WuR"/>
                        <outlet property="favoriteButton" destination="lRl-qS-gj1" id="450-3e-xJV"/>
                        <outlet property="startTimeButton" destination="fVB-ha-4Uv" id="bEK-Gz-zoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMv-df-3c0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="14"/>
        </scene>
        <!--My-->
        <scene sceneID="jMA-H1-x5Y">
            <objects>
                <viewController id="XDk-0K-R11" customClass="MyViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDa-Dj-R7Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="33C-gm-OgY">
                                <rect key="frame" x="30" y="134" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0Lc-Vu-N0I"/>
                                    <constraint firstAttribute="height" constant="48" id="HJW-aO-h5d"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-u7-RY3">
                                <rect key="frame" x="98" y="134" width="226" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-UQ-LrZ">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="6UI-BR-TGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="main-wh"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 주소@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-X8-Cy7">
                                        <rect key="frame" x="0.0" y="24" width="226" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="y2k-ju-Cet"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="icon-on"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="7o5-uU-pqB"/>
                                    <constraint firstAttribute="height" constant="41" id="GBu-qY-Ol8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voW-wB-J3o">
                                <rect key="frame" x="0.0" y="241" width="393" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="eNf-u6-gCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="찜한 체널" image="my_bookmark">
                                    <color key="titleColor" name="main-wh"/>
                                </state>
                                <connections>
                                    <action selector="bookmarkButtonDidTap:" destination="XDk-0K-R11" eventType="touchUpInside" id="RhW-kI-efk"/>
                                    <segue destination="dYK-1k-F1o" kind="show" id="0on-fD-NMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMA-Rf-5Aa">
                                <rect key="frame" x="0.0" y="299" width="393" height="35"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="좋아요한 영상" image="my_like">
                                    <color key="titleColor" name="main-wh"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonDidTap:" destination="XDk-0K-R11" eventType="touchUpInside" id="Xbs-e2-FGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="397-iH-2iH"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="33C-gm-OgY" firstAttribute="top" secondItem="KDa-Dj-R7Y" secondAttribute="top" constant="134" id="2EO-HF-0kL"/>
                            <constraint firstItem="kMA-Rf-5Aa" firstAttribute="top" secondItem="voW-wB-J3o" secondAttribute="bottom" id="CWF-i6-qCz"/>
                            <constraint firstItem="voW-wB-J3o" firstAttribute="leading" secondItem="397-iH-2iH" secondAttribute="leading" id="FBs-X2-1OH"/>
                            <constraint firstItem="WUn-u7-RY3" firstAttribute="leading" secondItem="33C-gm-OgY" secondAttribute="trailing" constant="20" id="SGs-rB-THs"/>
                            <constraint firstItem="33C-gm-OgY" firstAttribute="leading" secondItem="397-iH-2iH" secondAttribute="leading" constant="30" id="SRc-NH-3BJ"/>
                            <constraint firstItem="kMA-Rf-5Aa" firstAttribute="leading" secondItem="397-iH-2iH" secondAttribute="leading" id="da1-Qq-1tm"/>
                            <constraint firstItem="kMA-Rf-5Aa" firstAttribute="height" secondItem="voW-wB-J3o" secondAttribute="height" multiplier="0.603448" id="gUd-7l-qRt"/>
                            <constraint firstItem="voW-wB-J3o" firstAttribute="top" secondItem="WUn-u7-RY3" secondAttribute="bottom" constant="66" id="h81-3n-kLg"/>
                            <constraint firstItem="397-iH-2iH" firstAttribute="trailing" secondItem="voW-wB-J3o" secondAttribute="trailing" id="l8P-B7-LZv"/>
                            <constraint firstItem="WUn-u7-RY3" firstAttribute="top" secondItem="KDa-Dj-R7Y" secondAttribute="top" constant="134" id="oUb-83-Zbl"/>
                            <constraint firstItem="397-iH-2iH" firstAttribute="trailing" secondItem="kMA-Rf-5Aa" secondAttribute="trailing" id="wfA-zn-FYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My" id="wBh-De-jdS"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="voW-wB-J3o" id="QvY-GO-Hll"/>
                        <outlet property="favoriteButton" destination="kMA-Rf-5Aa" id="oew-WR-bO8"/>
                        <outlet property="profileImageView" destination="33C-gm-OgY" id="AuQ-bi-FXY"/>
                        <segue destination="hgC-vU-cJG" kind="push" identifier="favorite" id="B9o-Ny-gCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69W-aT-tya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817.5572519083967" y="784.50704225352115"/>
        </scene>
        <!--찜한 체널-->
        <scene sceneID="Etd-An-Iqm">
            <objects>
                <viewController id="dYK-1k-F1o" customClass="BookmarkViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebj-rd-lOt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="puL-QX-PdU">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvm-b1-B6N"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="hvm-b1-B6N" firstAttribute="trailing" secondItem="puL-QX-PdU" secondAttribute="trailing" id="LpE-C3-aW8"/>
                            <constraint firstItem="puL-QX-PdU" firstAttribute="top" secondItem="hvm-b1-B6N" secondAttribute="top" id="Psb-M7-kWb"/>
                            <constraint firstItem="hvm-b1-B6N" firstAttribute="bottom" secondItem="puL-QX-PdU" secondAttribute="bottom" id="W4D-BJ-Ukv"/>
                            <constraint firstItem="puL-QX-PdU" firstAttribute="leading" secondItem="hvm-b1-B6N" secondAttribute="leading" id="vc0-FY-jst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="찜한 체널" id="cJN-uR-uOg"/>
                    <connections>
                        <outlet property="tableView" destination="puL-QX-PdU" id="oD5-ky-e08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwn-at-tCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002" y="628"/>
        </scene>
        <!--좋아요한 영상-->
        <scene sceneID="aEP-q2-veI">
            <objects>
                <viewController id="hgC-vU-cJG" customClass="FavoriteViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xl-8D-Cnx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="49U-ND-Ei9">
                                <rect key="frame" x="21" y="103" width="372" height="666"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNJ-Zr-GRE"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="aNJ-Zr-GRE" firstAttribute="trailing" secondItem="49U-ND-Ei9" secondAttribute="trailing" id="RCW-EY-yLt"/>
                            <constraint firstItem="aNJ-Zr-GRE" firstAttribute="bottom" secondItem="49U-ND-Ei9" secondAttribute="bottom" id="T6a-yS-N7C"/>
                            <constraint firstItem="49U-ND-Ei9" firstAttribute="leading" secondItem="aNJ-Zr-GRE" secondAttribute="leading" constant="21" id="eDo-nZ-Ere"/>
                            <constraint firstItem="49U-ND-Ei9" firstAttribute="top" secondItem="aNJ-Zr-GRE" secondAttribute="top" id="lAD-Fx-zWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="좋아요한 영상" id="WOc-QC-98B"/>
                    <connections>
                        <outlet property="tableView" destination="49U-ND-Ei9" id="xtD-SK-A0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybC-0Y-LrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5003.8167938931292" y="1305.6338028169014"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="kbi-xl-B6G">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="OQJ-6i-Zoc" customClass="TabbarController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BA1-Zy-GYN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="MS8-Rz-pzZ" kind="relationship" relationship="viewControllers" id="c58-s5-iwX"/>
                        <segue destination="adf-j0-mwD" kind="relationship" relationship="viewControllers" id="xxF-nS-Xij"/>
                        <segue destination="klB-lo-7qh" kind="relationship" relationship="viewControllers" id="Bne-Xh-fgq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx2-Ly-4Ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="14"/>
        </scene>
        <!--My Navigation View Controller-->
        <scene sceneID="MxI-95-Uho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klB-lo-7qh" customClass="MyNavigationViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_my" selectedImage="tabIcon_my_selected" id="p7b-zn-ZK1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHF-kO-s3e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main-wh"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" name="main-wh"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" name="main-wh"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDk-0K-R11" kind="relationship" relationship="rootViewController" id="39m-QM-gaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC1-NS-GC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.8396946564885" y="784.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="100" height="100"/>
        <image name="my_bookmark" width="20" height="20"/>
        <image name="my_like" width="20" height="20"/>
        <image name="tabIcon_home" width="28" height="28"/>
        <image name="tabIcon_home_selected" width="28" height="28"/>
        <image name="tabIcon_live" width="80" height="28"/>
        <image name="tabIcon_live_selected" width="80" height="28"/>
        <image name="tabIcon_my" width="28" height="28"/>
        <image name="tabIcon_my_selected" width="29" height="28"/>
        <image name="user" width="14" height="14"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-2">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icon-on">
            <color red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-brown">
            <color red="0.27843137254901962" green="0.12941176470588237" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="more-bk">
            <color red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
