<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-KB-fdx">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV3-Ta-O5U">
                                <rect key="frame" x="96.666666666666686" y="540.66666666666663" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4Ae-tY-JTa"/>
                                    <constraint firstAttribute="width" constant="200" id="AXx-4x-a4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="main-brown"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRO-Ca-vQY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="mV3-Ta-O5U" firstAttribute="top" secondItem="nJh-KB-fdx" secondAttribute="bottom" constant="52" id="0he-nE-uWr"/>
                            <constraint firstItem="nJh-KB-fdx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BcT-om-HMt"/>
                            <constraint firstItem="mV3-Ta-O5U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fjg-yg-UTj"/>
                            <constraint firstItem="nJh-KB-fdx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xSE-XL-RKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nJh-KB-fdx" id="qBh-XV-UNv"/>
                        <outlet property="loginButton" destination="mV3-Ta-O5U" id="jnN-m0-1Zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dWH-ly-334">
            <objects>
                <viewController id="MS8-Rz-pzZ" customClass="HomeViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtN-XG-aFT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ems-nS-ECT">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8a7-GN-ogM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMq-hk-4zB"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="LMq-hk-4zB" firstAttribute="trailing" secondItem="ems-nS-ECT" secondAttribute="trailing" id="F3d-Nu-T0n"/>
                            <constraint firstItem="ems-nS-ECT" firstAttribute="leading" secondItem="LMq-hk-4zB" secondAttribute="leading" id="aeM-R1-h6f"/>
                            <constraint firstItem="ems-nS-ECT" firstAttribute="top" secondItem="LMq-hk-4zB" secondAttribute="top" id="mht-sz-yvn"/>
                            <constraint firstItem="LMq-hk-4zB" firstAttribute="bottom" secondItem="ems-nS-ECT" secondAttribute="bottom" id="vtp-bu-J45"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_home" selectedImage="tabIcon_home_selected" id="biU-7p-Njg"/>
                    <connections>
                        <outlet property="collectionView" destination="ems-nS-ECT" id="8Xg-oD-fxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa5-fx-Hcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.3664122137402" y="-736.61971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="91w-QE-gjv">
            <objects>
                <viewController id="adf-j0-mwD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAU-sq-QiK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VT3-zf-wMX"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_live" selectedImage="tabIcon_live_selected" id="cEh-Te-fS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMv-df-3c0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jMA-H1-x5Y">
            <objects>
                <viewController id="XDk-0K-R11" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDa-Dj-R7Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="397-iH-2iH"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_my" selectedImage="tabIcon_my_selected" id="p7b-zn-ZK1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69W-aT-tya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="785"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="kbi-xl-B6G">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="OQJ-6i-Zoc" customClass="TabbarController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BA1-Zy-GYN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="MS8-Rz-pzZ" kind="relationship" relationship="viewControllers" id="c58-s5-iwX"/>
                        <segue destination="adf-j0-mwD" kind="relationship" relationship="viewControllers" id="xxF-nS-Xij"/>
                        <segue destination="XDk-0K-R11" kind="relationship" relationship="viewControllers" id="Bne-Xh-fgq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx2-Ly-4Ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="100" height="100"/>
        <image name="tabIcon_home" width="28" height="28"/>
        <image name="tabIcon_home_selected" width="28" height="28"/>
        <image name="tabIcon_live" width="80" height="28"/>
        <image name="tabIcon_live_selected" width="80" height="28"/>
        <image name="tabIcon_my" width="28" height="28"/>
        <image name="tabIcon_my_selected" width="29" height="28"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-brown">
            <color red="0.27843137254901962" green="0.12941176470588237" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
